--PLSQL
-- 1. Anonymous block
-- 2. Named block
declare
num1 constant number(10) :=10;
num2 number(10) not null :=40;
begin
--num1:=10;
--num2:=null;
dbms_output.put_line(num1+num2);
end;
/

--////////////////////////////////////;

declare
v_fname varchar2(20);
begin
select first_name into v_fname from employees where employee_id=101;
dbms_output.put_line(v_fname);
end;
/

--////////////////////////////////////;

declare
v_fname varchar2(20);
v_salary number;
begin
select first_name, salary into v_fname,v_salary from employees where employee_id=101;
dbms_output.put_line('Name : ' || v_fname || ', Salary : ' ||v_salary);
end;
/

--////////////////////////////////////////////;

select * from myemp1;
select * from myemp_bkup;
create table myemp_bkup as select * from myemp where 1=0;

begin 
insert into myemp_bkup
select emp_id,emp_name,salary,dept_id from myemp;
commit;
end;
/

rollback;

--/////////////////////////////////////////////////////////;

begin 
update myemp_bkup set salary = 50000 where emp_id=303;
commit;
end;
/

--//////////////////////////////////////////////////////////;

create table my_cust (cust_id number(9), cust_name varchar2(20),dob date, mobile_no number(10),city varchar2(20));

insert into	my_cust	values(100, 'Ragul', to_date('20/10/1990','mm/dd/yyyy'), 9987668890, 'Chennai');
insert into	my_cust	values(100, 'Kumar', to_date('22/10/1990','mm/dd/yyyy'), 9987668891, 'Selam');
insert into	my_cust	values(100, 'Sakthi', to_date('23/10/1990','mm/dd/yyyy'), 9987668892, 'Madurai');
insert into	my_cust	values(100, 'Rangan', to_date('24/10/1990','mm/dd/yyyy'), 9987668893, 'Chennai');
insert into	my_cust	values(100, 'Murugan', to_date('25/10/1990','mm/dd/yyyy'), 9987668894, 'Tindivanam');

declare
v_mobile_no number(10);
begin
select mobile_no into v_mobile_no from my_cust	where cust_id=100;
dbms_output.put_line('The mobile_no is : ' || v_mobile_no);
end;
/

--///////////////////////////////////////////////////////////////

desc my_cust;
create table my_cust (cust_id number(9), cust_name varchar2(20),dob date, mobile_no number(10),city varchar2(20));
create table my_cust (cust_id number(9), cust_name varchar2(20),dob date, mobile_no varchar2(30),city varchar2(20));

create table my_cust_bkup as select * from my_cust;

drop table my_cust;

